:root {
    --cor-magenta: hsl(300, 69%, 71%);
    --cor-violeta: hsl(257, 40%, 49%);
    --fonte-titulo:'Poppins', sans-serif;
    --fonte-padrao: 'Open Sans', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
}

body {
    display: grid;
    background-image: url(../images/bg-desktop.svg);
    background-size: cover;
    background-color: var(--cor-violeta);
    font-family: var(--fonte-padrao);
    height: 100vh;
    grid-template-areas: 
    "header header"
    "principal principal"
    "footer footer";
    grid-template-columns: repeat(2, 1fr); 
    max-width: 1440px;
    margin: 0 auto; 
}

.header {
    grid-area: header;
    padding: 0px 30px 0px 30px;
}

.header .header-container {
    margin-bottom: 30px;
    min-height: 75px;
    max-width: 1440px; 
    margin: 0 auto; 
}

.logo {
    width: 200px;
    margin-top: 30px;
    margin-bottom: 60px;
}

.titulo {
    font-family: var(--fonte-titulo);
    font-weight: 600;
    font-size: 3rem;
    color: white;
}

.texto-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: white;
    margin-left: 40px;
    font-size: .9rem;
    text-align: left;
    height: fit-content;
    width: 600px;
}

.texto-container p {
    line-height: 1.5rem;
    font-size: 1.1rem;
    opacity: .9;
    margin-top: 20px;
    margin-bottom: 15px;
}

.btn-register {
    padding: 15px;
    border-radius: 50px;
    font-size: 1.1rem;
    margin-top: 20px;
    margin-bottom: 40px;
    color: var(--cor-violeta);
    width: 200px;
    cursor: pointer;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    border: 1px solid white; 
}

.btn-register:hover {
    background-color: var(--cor-magenta);
    color: white;
}

.principal {
    padding: 0px 30px 0px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: principal;
    /* height: fit-content; */
}

.imagem-container {
    width: auto;
}

img {
    max-width: 100%;
}

.footer {
    padding: 0px 30px 0px 30px;
    height: fit-content;
    grid-area: footer;
}

.social-links {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
}

.social-links a {
    border-radius: 50%;
    border: 2px solid white;
    display: inline-flex;
    align-items: center;
    margin-left: 15px;
    height: 40px;
    width: 40px;
    justify-content: center;
    text-decoration: none;
}

.social-links a:hover {
    border: 2px solid #F252C9;
}

.icon-format:hover{
    color: #F252C9;
}

.icon-format {
    font-size: 20px;
    color: white;
}

@media (max-width: 1080px) {
    body {
        width: 300px;
        margin: 0px auto;
        background-image: url(../images/bg-mobile.svg);
    }

    .header {
        padding: 0;
        margin-top: 20px;
        margin-bottom: 40px;
    }

    .logo {
        width: 200px;
        margin: 0;
    }

    .imagem-container img {
        max-width: 100%;
    }

    .principal {
        flex-direction: column;
        padding: 0;
        width: fit-content;
    }

    .texto-container {
        font-size: 1rem;
        text-align: center;
        margin: 0;
        margin-top: 40px;
        height: fit-content;
        width: 300px;
        align-items: center;
    }

    .titulo {
        margin-top: 20px;
        font-size: 1.5rem;
    }

    .btn-register {
        width: 40%;
        padding: 10px;
        font-size: 1rem;
    }

    .social-links {
        justify-content: center;
        margin-bottom: 40px;
    }

    .social-links a {
        height: 30px;
        width: 30px; 
        margin-left: 10px;
        border: 1.5px solid white;
    }

    .icon-format {
        font-size: 1rem;
        color: white;
    }
}
